##### DATABASE SETTINGS #####
# HOST='127.0.0.1'             ## Host, default '127.0.0.1'
# DATABASE='<DATABASE_NAME>'   ## Database name
# PORT=3306                    ## MYSQL port
# USER='<USERNAME>'            ## Database username
# PASSWORD='<PASSWORD>'        ## Database password
# AUTOCOMMIT=True              ## Autocommit, default True
############################